package it.aman.ethjournal.dal.repositories;

import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

import it.aman.ethjournal.dal.entities.User;

/**
* Generated by Spring Data Generator on 21/10/2018
*/
@Repository
public interface UserRepository extends CrudRepository<User, Long>, JpaSpecificationExecutor<User> {

}
